PhotosDirectory=e:/Restore/www/jeckelsImages/photoGallery/
ResizedDirectory=e:/www/jeckelsImages/resized

ResizedURL=file:///e:/www/jeckelsImages/resized/
PhotosURL=file:///e:/www/jeckelsImages/photoGallery/
