
PhotosDirectory=/Volumes/Crucial X8/www/jeckelsImages/photoGallery
ResizedDirectory=/Volumes/Crucial X8/www/jeckelsImages/resized

ResizedURL=file:///Volumes/Crucial%20X8/www/jeckelsImages/resized/
PhotosURL=file:////Volumes/Crucial%20X8/www/jeckelsImages/photoGallery/
